# Host machine settings, required for basic devops initialization
# This settings only available to host docker process, and not within devops containers

# The user and group ID on the local host.
HOST_UID=100
HOST_GID=100