[flake8]
max-line-length=120
# проверки несовместимые с black
ignore=
    B008,
    C417,
    C812,
    C815,
    D104,
    D107,
    E203,
    E302,
    D100,
    D101,
    D106,
    D200,
    D400,
    DAR101,
    DAR201,
    DAR301,
    DAR401,
    F405,
    N805,
    Q000,
    W503,
    W504,
    WPS110,
    WPS115,
    WPS211,
    WPS221,
    WPS226,
    WPS230,
    WPS237,
    WPS305,
    WPS306,
    WPS323,
    WPS331,
    WPS336,
    WPS400,
    WPS404,
    WPS421,
    WPS432,
    WPS440,
    WPS501,
    WPS602,
per-file-ignores =
    # imported but unused
    __init__.py: F401
    **/logger.py: WPS407
