# Kafka settings
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BATCH_SIZE=10000000
KAFKA_CONSUMER_GROUP_ID=2f336a37-4986-4a6e-86d0-58b384993f97
KAFKA_WATCHING_PROGRESS_TOPIC=watching_progress

# Sentry settings
SENTRY_DSN=

# MongoDB settings
MONGODB_URI=
MONGODB_PORT=
